<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="2" name="neck.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
        <file id="3" name="arm.png" width="1920" height="1080" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="601">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-860.204225" y="582.180751"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-870.422535" y="585.915493"/>
                </key>
            </timeline>
            <timeline id="2" name="neck">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-867.605634" y="587.323944"/>
                </key>
            </timeline>
            <timeline id="3" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-861.971831" y="580.28169"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1014.39377" y="-227.975259" angle="180" scale_x="1"/>
                </key>
                <key id="1" time="601" spin="0">
                    <object folder="0" file="3" x="1014.39377" y="-227.975259" angle="180" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
